<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="sdbbfdsb" />
    <item
        android:id="@+id/sub"
        android:title="fdsbfdbdfb" />
    <item
        android:id="@+id/mul"
        android:title="rhgerb" />
    <item
        android:id="@+id/div"
        android:title="umymym" />
</menu>