<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelostech.pocketbartender.activities.CocktailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cocktail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">


            <ImageView
                android:id="@+id/cocktail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:src="@drawable/loading" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/cocktail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:id="@+id/cocktail_ingredients_title"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/cocktail_ingredients_rv"
                android:layout_below="@+id/cocktail_ingredients_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/cocktail_ingredients_rv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/steps"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:id="@+id/cocktail_method_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/cocktail_method_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:lineSpacingMultiplier="1.1"
                android:id="@+id/cocktail_steps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/cocktail_steps"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/more"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:id="@+id/cocktail_more_title"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cocktail_more_title"
                android:id="@+id/cocktail_more_rv"
                android:overScrollMode="never"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:text="No suggestions for this cocktail :("
                android:layout_below="@+id/cocktail_more_title"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                android:id="@+id/cocktail_more_null"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
