<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gelostech.pocketbartender.fragments.SearchFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="64dp"
        android:id="@+id/search_rv"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_alignParentTop="true"
        app:floatingSearch_searchBarMarginLeft="10dp"
        app:floatingSearch_searchBarMarginRight="10dp"
        app:floatingSearch_searchBarMarginTop="5dp"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_backgroundColor="@color/veryLightGray"
        app:elevation="@dimen/slight_elevation"/>

</RelativeLayout>
