<?xml version="1.0" encoding="utf-8"?>
<com.github.captain_miao.optroundcardview.OptRoundCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:layout_goneMarginBottom="10dp"
    app:optRoundCardElevation="@dimen/no_elevation"
    android:id="@+id/search_card"
    android:background="@color/dark_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gelostech.pocketbartender.utils.SquareLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/search_square">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/search_thumb"/>

        </com.gelostech.pocketbartender.utils.SquareLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/search_item_name"
            android:layout_toRightOf="@+id/search_square"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</com.github.captain_miao.optroundcardview.OptRoundCardView>