<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/search_history_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_title"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_gray"
        android:textSize="17sp"
        android:layout_toRightOf="@id/search_history_icon"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>